{
  "name": "user-role",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CONN=postgres://localhost/ur_test nodemon ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
